
============================================================================================================
        PROGRAMMING LANGUAGE COMPARISON - ASCII BAR CHART                                                   
============================================================================================================
  Language      Chart Ty  Popularity  Performance
------------------------------------------------------------------------------------------------------------
  Python         85 ██████████████████████████████████████████   92 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   45 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  JavaScript     78 ███████████████████████████████████████   88 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   55 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  C++            65 ████████████████████████████████   60 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   95 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  Java           72 ████████████████████████████████████   75 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   70 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  Go             55 ███████████████████████████   45 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   88 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  Rust           50 █████████████████████████   38 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   92 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  TypeScript     70 ███████████████████████████████████   68 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   52 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  Swift          45 ██████████████████████   42 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   80 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  Kotlin         58 █████████████████████████████   52 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   75 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
------------------------------------------------------------------------------------------------------------
  Legend: blocks represent score (each block ~ 2 points). Max score = 100
  Characters: Full(\xe2\x96\x88) Medium(\xe2\x96\x93) Light(\xe2\x96\x92)
============================================================================================================

  Summary Table:
  Language      Charts  Popularity  Performance
  --------------------------------------------------------
  Python            85          92           45
  JavaScript        78          88           55
  C++               65          60           95
  Java              72          75           70
  Go                55          45           88
  Rust              50          38           92
  TypeScript        70          68           52
  Swift             45          42           80
  Kotlin            58          52           75
  --------------------------------------------------------

